# Stigmergic-Modeling

./: .gitignore  README.md  app.js  deploy.sh  package.json  pom.xml  restart_server.sh  settings.js
models/: ccd.js  ccdIndex.js  collective_model.js  db.js  dbEventProxy.js  dbOperationControl.js  db_operation.js  db_operation_control.js  dbtest.js  dbtest_more_id.js  generate.js  icd.js  icdAttributeSort.js  icdIndex.js  icdNormalize.js  icd_attribute_sort.js  icd_index.js  icd_normalize.js  logger.js  model.js  model_info.js  model_recommendation.js  operationMeasure.js  operation_measure.js  smtp.js  user.js  util.js
mongodb/: mongo.conf
public/: Gruntfile.js
public/images/none/: opt.psd  vpLeft.psd  vpMiddle.psd  vpRight.psd
public/javascripts/: _user-involve-recommend.js  ajax-function.js  bootstrap.js  cd-function.js  fmtree.js  html-get.js  input-check-function.js  jquery.js  layout.js  modal-stack-control.js  stig-global.js  typeahead-function.js  user-home.js  user-involve-function.js  user-involve.js
public/src/css/: drawstigmod.css  stigmod.css
public/src/js/app/: user.js  user_settings.js  workspace.js
public/src/js/lib/: bootstrap.js  d3.js  d3.v3.js  jquery.js  typeahead.jquery.js
public/src/js/module/: ccm.js  ccm_recommend_format.js  model.js  modelview.js  page.js  util.js
public/stylesheets/: bootstrap-2.3.css  bootstrap.css  docs.css  private.css  tree.css
routes/: data.js  home.js  html.js  index.js  intro.js  involve.js  model.js  own.js  settings.js  state.js  statistic.js  test.js  user.js
src/main/java/net/stigmod/: Application.java
src/main/java/net/stigmod/controller/: AuthController.java  ConstructSim.java  ExecuteOpsController.java  MergeController.java  MergeController2.java  NoMergeDataController.java  ScheduledTaskController.java  StigModController.java  UnrelatedController.java  UserController.java  WorkspaceController.java
src/main/java/net/stigmod/converter/: UserRolesConverter.java
src/main/java/net/stigmod/data/: Person.java
src/main/java/net/stigmod/domain/: ClassNode.java  ClassToValueEdge.java  CollectiveConceptualModel.java  ConceptualModelElement.java  IcmToCcmEdge.java  IndividualConceptualModel.java  ModelInfo.java  RelationNode.java  RelationToCEdge.java  RelationToValueEdge.java  User.java  UserPageData.java  UserToIcmEdge.java  ValueNode.java
src/main/java/net/stigmod/domain/conceptualmodel/: AbstractConceptualModelElement.java  (+12 more)
src/main/java/net/stigmod/repository/: CineastsUserDetailsService.java  ClassNodeRepository.java  ClassToVEdgeRepository.java  IndividualConceptualModelRepository.java  ModelInfoRepository.java  RelationNodeRepository.java  RelationToCEdgeRepository.java  RelationToVEdgeRepository.java  StigmodUserDetailsService.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/stigmod/service/: CineastsUserDetails.java  MailService.java  ModelService.java  Neo4jDatabaseCleaner.java  SessionService.java  SimpleRegistrationService.java  StartupListener.java  StigmodUserDetails.java  StigmodUserDetailsService.java  WorkspaceService.java
src/main/java/net/stigmod/util/: Util.java  WordSimilarities.java  WordSimilaritys.java
src/main/javascript/: Gruntfile.js  Gruntfile_develop.js  build.sh
src/main/javascript/src/js/app/: ahp.js  help.js  index.js  model_settings.js  new_model.js  signup.js  user.js  workspace.js
src/main/javascript/src/js/lib/: typeahead.bundle.js
src/main/javascript/src/js/module/: ccm.js  debug.js  model.js  modelview.js  page.js  page_en.js
src/main/public/: Gruntfile.js  package.json
src/main/public/src/js/app/: new_model.js  workspace.js
src/main/public/src/js/lib/: mousewheel.js
src/main/public/src/js/module/: ccm.js  model.js  mousedrag.js  page.js
src/main/resources/: config.xml  config_template.xml  file_properties.xml
src/main/webapp/WEB-INF/: StigMod-servlet.xml  applicationContext-security.xml  applicationContext.xml  decorators.xml  velocity.properties  velocityToolbox.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/velocity/: about.vm  admin.vm  check_mail.vm  denied.vm  executeops.vm  footer.vm  forget_password.vm  header.vm  helloworld.vm  help.vm  index.vm  login.vm  modals.vm  modals_of_model_settings.vm  modals_of_workspace.vm  model_info.vm  new_model.vm  reg.vm  reset_password.vm  service_unavailable.vm  signin.vm  signup.vm  user.vm  user_settings.vm  user_settings_account.vm  user_settings_model.vm  user_settings_model_specific.vm  workspace.vm
src/main/webapp/WEB-INF/velocity/unrelated/: ahp_scoring.vm
src/test/java/net/stigmod/domain/: A.java  B.java  E.java  IndividualConceptualModelTests.java  ModelInfoTests.java  littleTests.java
src/test/java/net/stigmod/service/: MigrateHandlerImplTest.java  MigrateHandlerImplTests.java  MigrateHandlerImplTests3.java  MigrateHandlerImpleTest2.java  MigrateHanlderImplTest4.java  WorkspaceServiceTests.java
src/test/java/net/stigmod/testpackage/: C.java  D.java  F.java
views/: about.ejs  ccd-statistic.ejs  checkmail.ejs  element-modal.ejs  forget.ejs  home-invite.ejs  home-involve.ejs  home-nav-list.ejs  home-own.ejs  icd-comment.ejs  icd-content-class.ejs  icd-content-classdiagram.ejs  icd-content-relation-new.ejs  icd-content-relation.ejs  icd-element-attribute.ejs  icd-element-class.ejs  icd-element-classdiagram.ejs  icd-element-relation-element.ejs  icd-element-relation-sub.ejs  icd-element-relation-type.ejs  icd-element-relation.ejs  icd-element.ejs  icd-modal-attribute-property-choose.ejs  icd-modal-attribute-property-input.ejs  icd-modal.ejs  icd-model-option-element.ejs  icd-model-option.ejs  icd-model-sub-option.ejs  icd-nav-classdiagram.ejs  icd-recommend.ejs  icd-statistic.ejs  index.ejs  layout.ejs  login.ejs  login.old.ejs  modals.ejs  model_info.ejs  new_model.ejs  reg.ejs  revisePW.ejs  (+13 more)
views/components/: workspace_left_class.html  workspace_left_relationgroup.html  workspace_mid_att.html  workspace_mid_att_basic.html  workspace_mid_rel.html  workspace_mid_rel_basic.html  workspace_right.html
(+85 files in other folders)
